Lab ProgressMeter
If $InProgressBar EQ 1 
mecho -e  " [ .                    ]" \r
mecho -e  " [ ..                   ]" \r
mecho -e  " [ ...                  ]" \r
mecho -e  " [ ....                 ]" \r 
mecho -e  " [ .....                ]" \r  
mecho -e  " [ ......               ]" \r  
mecho -e  " [ .......              ]" \r 
mecho -e  " [ ........             ]" \r
mecho -e  " [ .........            ]" \r
mecho -e  " [ ..........           ]" \r
mecho -e  " [ ...........          ]" \r
mecho -e  " [ ............         ]" \r
mecho -e  " [ .............        ]" \r
mecho -e  " [ ..............       ]" \r
mecho -e  " [ ...............      ]" \r
mecho -e  " [ ................     ]" \r
mecho -e  " [ .................    ]" \r
mecho -e  " [ ..................   ]" \r
mecho -e  " [ ...................  ]" \r
mecho -e  " [ .................... ]" \r
else
mecho -e  " [      Completed!      ]" \r \n
skip end
endif
SKIP ProgressMeter BACK  
lab end
