settings update --cache-type disk
blank "<Folderpath>\Clean.vhd" 10mb
write "<Folderpath>\Clean.vhd" \diskx --skip-unused-sectors FALSE
mbr init \diskx
mbr part add \diskx 0xb 1073741824 --start-sector 2048
mbr part format \diskx 1 EMU68BOOT
mbr part add \diskx 0x76 58gb --start-sector 2099200
rdb init \diskx\mbr\2
rdb filesystem add \diskx\mbr\2 "<Folderpath>\FileSystem\pfs3aio" PDS3
rdb part copy "<FolderpathtoAGSDrives>\Workbench.hdf" 1 "\diskx\mbr\2" --name DH0
rdb part copy "<FolderpathtoAGSDrives>\Work.hdf" 1 "\diskx\MBR\2" --name DH1
rdb part copy "<FolderpathtoAGSDrives>\Music.hdf" 1 "\diskx\MBR\2" --name DH2
rdb part copy "<FolderpathtoAGSDrives>\Media.hdf" 1 "\diskx\MBR\2" --name DH3
rdb part copy "<FolderpathtoAGSDrives>\AGS_Drive.hdf" 1 "\diskx\MBR\2" --name DH4
rdb part copy "<FolderpathtoAGSDrives>\Games.hdf" 1 "\diskx\MBR\2" --name DH5
rdb part copy "<FolderpathtoAGSDrives>\Premium.hdf" 1 "\diskx\MBR\2" --name DH6
rdb part copy "<FolderpathtoAGSDrives>\Emulators.hdf" 1 "\diskx\MBR\2" --name DH7
rdb part copy "<FolderpathtoAGSDrives>\WHD_Demos.hdf" 1 "\diskx\MBR\2" --name DH13
rdb part copy "<FolderpathtoAGSDrives>\WHD_Games.hdf" 1 "\diskx\MBR\2" --name DH14
rdb part copy "<FolderpathtoAGSDrives>\Emulators2.hdf" 1 "\diskx\MBR\2" --name DH15
fs c "\diskx\MBR\2\rdb\DH0\Devs\Kickstarts\kick40068.A1200" \diskx\MBR\1\kick.rom 
fs c "<Folderpath>\FilestoAdd\Emu68Boot" \diskx\MBR\1\ -r -md -q
fs mkdir \diskx\MBR\1\SHARED\SaveGames
fs c "\diskx\MBR\2\rdb\DH0\s\startup-sequence" "\diskx\MBR\2\rdb\DH0\s\startup-sequence.bak"
fs c "\diskx\MBR\2\rdb\DH0\s\user-startup" "\diskx\MBR\2\rdb\DH0\s\user-startup.bak"
fs c "\diskx\MBR\2\rdb\DH0\s\AGS-Stuff" "\diskx\MBR\2\rdb\DH0\s\AGS-Stuff.bak"
fs c \diskx\MBR\2\rdb\DH0\c\whdload \diskx\MBR\2\rdb\DH0\c\whdload.ori
fs c "<Folderpath>\FilestoAdd\Workbench" \diskx\MBR\2\rdb\DH0 -r -md -q -f
fs c "<Folderpath>\FilestoAdd\AGS_Drive" \diskx\MBR\2\rdb\DH4 -r -md -q -f
fs c "\diskx\MBR\2\rdb\DH0\Devs\monitors\HD720*" "\diskx\MBR\2\rdb\DH0\storage\monitors"
fs c "\diskx\MBR\2\rdb\DH0\Devs\monitors\HighGFX*" "\diskx\MBR\2\rdb\DH0\storage\monitors"
fs c "\diskx\MBR\2\rdb\DH0\Devs\monitors\SuperPlus*" "\diskx\MBR\2\rdb\DH0\storage\monitors"
fs c "\diskx\MBR\2\rdb\DH0\Devs\monitors\Xtreme*" "\diskx\MBR\2\rdb\DH0\storage\monitors"